<?xml version="1.0"?>
<project name="NIO-based (JBoss Netty) communication pipeline" basedir="." default="build">
 <property name="file" value="file"/>
    <echo message="Hello ${file}"/>
	<target name="init">
		<property name="src.dir" location="${basedir}/src" />
		<property name="test.dir" location="${basedir}/test" />
		<property name="build.dir" location="${basedir}/classes" />

		<property name="config.dir" location="${basedir}/resources" />
		<property name="protobuf.dir" location="/Users/gash/Developer/protobuf/current" />
		<property name="junit.jar" location="/Users/gash/Developer/junit-4.8.2.jar" />
		<property name="logging.jar" location="${basedir}/lib/slf4j-log4j12-1.6.1.jar" />
		<property name="mongo.jar" location="${basedir}/lib/mongo-java-driver-2.10.1.jar" />
		<property name="jedis.jar" location="${basedir}/lib/jedis-2.6.0.jar" />
		<property name="dllFile" location="${basedir}/" />
		
		<path id="project.classpath">
			<pathelement location="${build.dir}" />
			<pathelement location="${junit.jar}" />
			<pathelement location="${logging.jar}" />
			<fileset dir="${basedir}/lib">
				<include name="*.jar" />
			</fileset>
			<!--
			<fileset dir="${protobuf.dir}">
				<include name="*.jar" />
			</fileset>
			-->
		</path>
	</target>

	<target name="clean" depends="init">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />
		<path id="src.path">
                <pathelement location="src" />
                <pathelement location="generated" />
                </path>

		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src refid="src.path" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="build.test" depends="build">
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${test.dir}" />
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="test.hello" depends="build.test">
		<junit>
			<classpath refid="project.classpath" />
			<test name="gash.router.client.ClientTest" haltonfailure="no">
			</test>
		</junit>
	</target>

	<target name="hello" depends="build">
		<java fork="yes" classname="gash.router.app.DemoApp">
			<classpath refid="project.classpath" />
		</java>
	</target>

	<target name="server" depends="build">
		<java fork="yes" classname="gash.router.server.MessageApp">
		    <sysproperty key="java.library.path" value="${dllFile}"/>
			<classpath refid="project.classpath" />
			<arg value="${file}" />
		</java>
	</target>
	
</project>